<!DOCTYPE html>
<html>
<head>
<title>SLACK-UNIVERSITY</title>
<link href="file:///C:/Users/LV/Downloads/fontawesome-free-5.14.0-web/fontawesome-free-5.14.0-web/css/all.css" rel="stylesheet">
<link href="css/all.min.css" rel="stylesheet">
<link href="css/fontawesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="clone.css">
</head>
<body>
    <nav>
        <div class="logo">
            <h1><div class="small0">SLACK<br></div><div class="small">UNIVERSITY</div></h1></div>
            <div class="boxContainer">
                <table class="elementsContainer">    
                    <tr>
                        <td>
                            <input type="text" placeholder="youremail@email.com" class="email">
                        </td>
                        <div class="small1">Email<br></div>
                        <td>
                            <a href="#"><i class="fas fa-paper-plane"></i></a>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="boxContainer1">
                <table class="elementsContainer1">    
                    <tr>
                        <td>
                            <input type="text" placeholder="Call Us:+1235 2355 98 " class="call">
                        </td>
                        <div class="small2">Call<br></div>
                        <td>
                            <a href="#"><i class="fa fa-phone"></i></a>
                        </td>
                    </tr>
                </table>
            </div>
            <a href="" class="btn">Apply Now</a>
            <nav>
                <ul class="list-items">
                    
                    <li><a href="#" class="link">Home</a></li>
                    <li><a href="#" class="link">About</a></li>
                        <li><a href="#" class="link">Courses</a></li>
                            <li><a href="#" class="link">Staff</a></li>
                                <li><a href="#" class="link">Blog</a></li>
                                    <li><a href="#" class="link">Contact</a></li>
                                        </ul>
            
            <div class="boxContainer2">
                <table class="elementsContainer2">    
                    <tr>
                        <td>
                            <input type="text" placeholder="Search" class="search">
                        </td>
                        <td>
                            <a href="#"><i class="fa fa-search"></i></a>
                        </td>
                    </tr>
                </table>
            </div>
    </nav>
    <div class="container2">
        <img src="1.jpg"/>
        <span>Education Needs<br>Complete Solution</span>
        <small>A small river named Duden flows by their place and supplies it with the<br> necessary regelialia. </small>
        <a href="" class="btn">Contact Us</a>
    </div>


    <div class="box1">
        <i class="fa fa-chalkboard-teacher"></i>
        <p>Even the all-poweful Pointing has<br> no control about the blind texts it is an <br> almost unothorgraphic.</p>
    </div>
        <div class="box2">
            <i class="fa fa-book-reader"></i>
        <p>Even the all-poweful Pointing has<br> no control about the blind texts it is an <br> almost unothorgraphic.</p>
    </div>
    <div class="box3">
        <i class="fa fa-book"></i>
    <p>Even the all-poweful Pointing has<br> no control about the blind texts it is an <br> almost unothorgraphic.</p>
</div>
<div class="box4">
    <i class="fa fa-table-tennis"></i>
<p>Even the all-poweful Pointing has<br> no control about the blind texts it is an <br> almost unothorgraphic.</p>
</div>

<div class="container-box">
    <h3>What We Offer</h3>
    <p>On far away she met a copy. The copy warned the little blind text. that where it came<br> from, that it would have been rewritten a thousand times and everything that was left from its<br> origin would be the word.</p>
    
    <h4>Safety First <P>Far far away, behind the<br> world mountains, far from<br> the country vokalia.</P></h4>
    <div class="font"><i class="fa fa-first-aid"></i></div>
    
    <h5>Certified Teachers<P>Far far away, behind the<br> world mountains, far from<br> the country vokalia.</P></h5>
    
    <div class="font1"><i class="fa fa-female"></i></div>
    
    <h6>Creative lessons<P>Far far away, behind the<br> world mountains, far from<br> the country vokalia.</P></h6>
        
        <div class="font2"><i class="fa fa-book"></i></div>
        <h1>Regular Classes<P>Far far away, behind the<br> world mountains, far from<br> the country vokalia.</P></h1>
        <div class="font3"><i class="fa fa-university"></i></div>
        
        <div>Sufficient Classsroom<P>Far far away, behind the<br> world mountains, far from<br> the country vokalia.</P>
        </div>
        <div class="font4"><i class="fa fa-chalkboard"></i></div>
        
        
        <h2>Sports Facilities<P>Far far away, behind the<br> world mountains, far from<br> the country vokalia.</P>
        </h2>
        <div class="font5"><i class="fa fa-table-tennis"></i></div>
                    
        
    <img src="about.jpg"/>
</div>






               


    
    
    
    
 
    

</body>
</html>